//==============================================================================
// License
//------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

//==============================================================================
// Copyright information
//------------------------------------------------------------------------------
// Copyright (C)  2014  TrackMen Ltd.
//
//------------------------------------------------------------------------------
// This file is part of the R3DR/dlm library.
//
// Author: Christian Kurz


//==============================================================================
// #include guard
//------------------------------------------------------------------------------
#ifndef dlm_optimizer_CostFunctions_h_
#define dlm_optimizer_CostFunctions_h_

//==============================================================================
// Includes
//------------------------------------------------------------------------------
#include "dlm/core/Types.h"

//==============================================================================
// Top-level namespace
//------------------------------------------------------------------------------
namespace dlm
{

//==============================================================================
// Squared struct
//------------------------------------------------------------------------------
struct Squared
{
  //============================================================================
  // Operators
  //----------------------------------------------------------------------------
  FloatType operator()(FloatType const value) const;
};

//==============================================================================
// Huber struct
//------------------------------------------------------------------------------
struct Huber
{
  //============================================================================
  // Constructors
  //----------------------------------------------------------------------------
  Huber(FloatType const threshold);

  //============================================================================
  // Operators
  //----------------------------------------------------------------------------
  FloatType operator()(FloatType const value) const;

private:
  //============================================================================
  // Member variables
  //----------------------------------------------------------------------------
  FloatType threshold_;
  FloatType p0_;
  FloatType p1_;
};

//==============================================================================
// Top-level namespace
//------------------------------------------------------------------------------
}

//==============================================================================
// #include guard
//------------------------------------------------------------------------------
#endif
