//==============================================================================
// Copyright information
//------------------------------------------------------------------------------
// Copyright (C)  2014  TrackMen Ltd.
//
// Author: Christian Kurz

//==============================================================================
// #include guard
//------------------------------------------------------------------------------
#ifndef dlm_optimizer_CostFunctions_inline_h_
#define dlm_optimizer_CostFunctions_inline_h_

//==============================================================================
// Includes
//------------------------------------------------------------------------------
#include "dlm/optimizer/CostFunctions.h"
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#include <cmath>

//==============================================================================
// Top-level namespace
//------------------------------------------------------------------------------
namespace dlm
{

//==============================================================================
// Squared struct
//------------------------------------------------------------------------------
// Operators
//------------------------------------------------------------------------------
inline FloatType Squared::operator()(FloatType const value) const
{
  return value * value;
}

//==============================================================================
// Huber struct
//------------------------------------------------------------------------------
// Constructors
//------------------------------------------------------------------------------
inline Huber::Huber(FloatType const threshold)
  : threshold_(threshold)
  , p0_(static_cast<FloatType>(2.0) * threshold)
  , p1_(threshold * threshold)
{}

//------------------------------------------------------------------------------
// Operators
//------------------------------------------------------------------------------
inline FloatType Huber::operator()(FloatType const value) const
{
  FloatType const absolute = std::abs(value);

  return (absolute > threshold_) ? (p0_ * absolute - p1_) : (value * value);
}

//==============================================================================
// Top-level namespace
//------------------------------------------------------------------------------
}

//==============================================================================
// #include guard
//------------------------------------------------------------------------------
#endif
