//==============================================================================
// License
//------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

//==============================================================================
// Copyright information
//------------------------------------------------------------------------------
// Copyright (C)  2013  Max-Planck-Gesellschaft
//                      zur Förderung der Wissenschaften e.V., Germany
//
// The source code contained in this file has been developed by staff members
// of the Max-Planck-Institut Informatik and is owned by and copyrighted
// proprietary material of the Max-Planck-Gesellschaft zur Förderung der
// Wissenschaften e.V., Germany.
//
// This file is part of the R3DR/dlm library.
//
// Author: Christian Kurz

//==============================================================================
// #include guard
//------------------------------------------------------------------------------
#ifndef dlm_timer_Timer_h_
#define dlm_timer_Timer_h_

//==============================================================================
// Includes
//------------------------------------------------------------------------------
#include "dlm/core/Types.h"

//==============================================================================
// Top-level namespace
//------------------------------------------------------------------------------
namespace dlm
{

//==============================================================================
// Timer class (all timings in [ms])
//------------------------------------------------------------------------------
class Timer
{
public:
  //============================================================================
  // Constructors
  //----------------------------------------------------------------------------
  Timer();

  //============================================================================
  // Member functions
  //----------------------------------------------------------------------------
  void Tick();
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  uint64 Time () const;
  uint64 Delta() const;

private:
  //============================================================================
  // Member functions
  //----------------------------------------------------------------------------
  uint64 SystemTime() const;
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  void Reset();

  //============================================================================
  // Member variables
  //----------------------------------------------------------------------------
  uint64 start_;
  uint64 time_;
  uint64 previous_;
};

//==============================================================================
// Top-level namespace
//------------------------------------------------------------------------------
} //namespace dlm

//==============================================================================
// Inline code
//------------------------------------------------------------------------------
// This file is likely to be included from source files only, and
// for convenience includes the corresponding inline file automatically.
//------------------------------------------------------------------------------
#include "dlm/timer/Timer.inline.h"

//==============================================================================
// #include guard
//------------------------------------------------------------------------------
#endif //dlm_timer_Timer_h_
