//==============================================================================
// License
//------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

//==============================================================================
// Copyright information
//------------------------------------------------------------------------------
// Copyright (C)  2013  Max-Planck-Gesellschaft
//                      zur Förderung der Wissenschaften e.V., Germany
//
// The source code contained in this file has been developed by staff members
// of the Max-Planck-Institut Informatik and is owned by and copyrighted
// proprietary material of the Max-Planck-Gesellschaft zur Förderung der
// Wissenschaften e.V., Germany.
//
// This file is part of the R3DR/GLWrapper library.
//
// Author: Christian Kurz

//==============================================================================
// #include guard
//------------------------------------------------------------------------------
#ifndef GLWrapper_GLShader_h_
#define GLWrapper_GLShader_h_

//==============================================================================
// Includes
//------------------------------------------------------------------------------
#include "GLWrapper/GLWrapper.h"
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#include <string>

//==============================================================================
// Top-level namespace
//------------------------------------------------------------------------------
namespace GLWrapper
{

//==============================================================================
// GLShader class
// The code in this class is largely based on stuff found on
// http://www.opengl.org/wiki/
//------------------------------------------------------------------------------
class GLShader
{
public:
  //============================================================================
  // Constructors
  //----------------------------------------------------------------------------
  GLShader();

  //============================================================================
  // Accessors
  //----------------------------------------------------------------------------
  GLuint Id() const;

  //============================================================================
  // Member functions
  //----------------------------------------------------------------------------
  void Create(GLuint type, std::string const& filename);
  void Delete();

private:
  //============================================================================
  // Member functions
  //----------------------------------------------------------------------------
  void Load(std::string const& filename);
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  void Compile();

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  void PrintInfoLog();

  //============================================================================
  // Member variables
  //----------------------------------------------------------------------------
  GLuint type_;
  GLuint id_;
};

//==============================================================================
// Top-level namespace
//------------------------------------------------------------------------------
}

//==============================================================================
// #include guard
//------------------------------------------------------------------------------
#endif
