//==============================================================================
// License
//------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

//==============================================================================
// Copyright information
//------------------------------------------------------------------------------
// Copyright (C)  2013  Max-Planck-Gesellschaft
//                      zur Förderung der Wissenschaften e.V., Germany
//
// The source code contained in this file has been developed by staff members
// of the Max-Planck-Institut Informatik and is owned by and copyrighted
// proprietary material of the Max-Planck-Gesellschaft zur Förderung der
// Wissenschaften e.V., Germany.
//
// This file is part of the R3DR/dlmImage library.
//
// Author: Christian Kurz

//==============================================================================
// #include guard
//------------------------------------------------------------------------------
#ifndef dlmImage_Image_h_
#define dlmImage_Image_h_

//==============================================================================
// Includes
//------------------------------------------------------------------------------
#include "dlm/core/Types.h"
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#include <memory>

//==============================================================================
// Top-level namespace
//------------------------------------------------------------------------------
namespace dlmImage
{

//==============================================================================
// Image class
//------------------------------------------------------------------------------
template <typename T>
class Image
{
public:
  //============================================================================
  // Nested
  //----------------------------------------------------------------------------
  typedef T ColorType;

  //============================================================================
  // Constructors
  //----------------------------------------------------------------------------
  Image(dlm::uint64 const width = 0, dlm::uint64 const height = 0);
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Image(Image const& other);
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Image(Image&& other);

  //============================================================================
  // Operators
  //----------------------------------------------------------------------------
  // Copy-and-swap idiom: The copy assignment operator uses the copy constructor
  // to reduce code duplication and provide exception safety.
  Image& operator=(Image other);

  //============================================================================
  // Operators: Accessors
  //----------------------------------------------------------------------------
  T const& operator()(dlm::uint64 const x, dlm::uint64 const y) const;

  //============================================================================
  // Operators: Mutators
  //----------------------------------------------------------------------------
  T& operator()(dlm::uint64 const x, dlm::uint64 const y);

  //============================================================================
  // Accessors
  //----------------------------------------------------------------------------
  dlm::uint64 Width () const;
  dlm::uint64 Height() const;

  //============================================================================
  // Member functions
  //----------------------------------------------------------------------------
  dlm::uint64 ArraySize() const;
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  void Flip();
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  T* Data() const;

  //============================================================================
  // Friends
  //----------------------------------------------------------------------------
  template <typename U>
  friend void swap(Image<U>& first, Image<U>& second);

private:
  //============================================================================
  // Member variables
  //----------------------------------------------------------------------------
  std::unique_ptr<T[]> elements_;  
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  dlm::uint64 width_;
  dlm::uint64 height_;
};

//==============================================================================
// Top-level namespace
//------------------------------------------------------------------------------
}

//==============================================================================
// #include guard
//------------------------------------------------------------------------------
#endif
